DB_URL = mongodb+srv://HR-Manager:HR-Manager@hr-manager.0gpbf.mongodb.net/?retryWrites=true&w=majority&appName=HR-Manager


EMAIL_USER= ayinlabashir23@gmail.com
EMAIL_PASSWORD= rbgbuqvosllnyxwf

JWT_SECRETE = qwerty112


CLIENT_URL = http://localhost:5173/auth/sign-in
CLIENT_URL_RESET = http://localhost:5173/auth/email/
CLOUD_NAME =  dzbwblh0m
API_KEY = 799695442942153
API_SECRETE = ToTKqscSE-AmUH_KoGx72W62bSs